<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Opdracht Tussentijdse Evaluatie - Interaction design &amp; datavisualisatie</title>
    <meta name="description" content="This is my HTML5 boilerplate." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="msapplication-TileColor" content="#e85e00" />
    <meta name="theme-color" content="#e85e00" />

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="manifest" href="site.webmanifest" />
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#e85e00" />

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/screen.css" />
  </head>
  <body>
    <section class="o-row o-row-form">
      <div class="o-container u-max-width-xs">
        <form action="#" class="c-card">
          <h1>
            Tussentijdse evaluatie
          </h1>
          <p class="c-intro-text">
            Dit is de opdracht voor de tussentijdse evaluatie van de module: Interaction Design & Data Visualisation
          </p>
          <p class="c-subheader">
            Vond je het een leuke module tot nu toe?
          </p>
          <ul>
            <li class="c-form-field c-form-field--option c-option-list__item">
              <input class="o-hide-accessible c-option c-option--hidden" type="radio" name="radios" id="radio1" />
              <label class="c-label c-label--option c-custom-option" for="radio1">
                <span class="c-custom-option__fake-input c-custom-option__fake-input--radio">
                  <span class="c-custom-option__symbol"></span>
                </span>
                Ja
              </label>
            </li>
            <li class="c-form-field c-form-field--option c-option-list__item">
              <input class="o-hide-accessible c-option c-option--hidden" type="radio" name="radios" id="radio2" />
              <label class="c-label c-label--option c-custom-option" for="radio2">
                <span class="c-custom-option__fake-input c-custom-option__fake-input--radio">
                  <span class="c-custom-option__symbol"></span>
                </span>
                Zeker
              </label>
            </li>
            <li class="c-form-field c-form-field--option c-option-list__item">
              <input class="o-hide-accessible c-option c-option--hidden" type="radio" name="radios" id="radio3" />
              <label class="c-label c-label--option c-custom-option" for="radio3">
                <span class="c-custom-option__fake-input c-custom-option__fake-input--radio">
                  <span class="c-custom-option__symbol"></span>
                </span>
                Absoluut
              </label>
            </li>
          </ul>
          <p class="c-subheader">
            Hoe zou je de module omschrijven?
          </p>
          <ul>
            <li>
              <input class="o-hide-accessible c-option c-option--hidden" type="checkbox" id="checkbox1" checked />
              <label class="c-custom-option" for="checkbox1">
                <span class="c-custom-option__fake-input c-custom-option__fake-input--checkbox">
                  <svg class="c-custom-option__symbol" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 6.75">
                    <path
                      d="M4.75,9.5a1,1,0,0,1-.707-.293l-2.25-2.25A1,1,0,1,1,3.207,5.543L4.75,7.086,8.793,3.043a1,1,0,0,1,1.414,1.414l-4.75,4.75A1,1,0,0,1,4.75,9.5"
                      transform="translate(-1.5 -2.75)"
                    />
                  </svg>
                </span>
                Ja
              </label>
            </li>
            <li>
              <input class="o-hide-accessible c-option c-option--hidden" type="checkbox" id="checkbox2" />
              <label class="c-custom-option" for="checkbox2">
                <span class="c-custom-option__fake-input c-custom-option__fake-input--checkbox">
                  <svg class="c-custom-option__symbol" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 6.75">
                    <path
                      d="M4.75,9.5a1,1,0,0,1-.707-.293l-2.25-2.25A1,1,0,1,1,3.207,5.543L4.75,7.086,8.793,3.043a1,1,0,0,1,1.414,1.414l-4.75,4.75A1,1,0,0,1,4.75,9.5"
                      transform="translate(-1.5 -2.75)"
                    />
                  </svg>
                </span>
                Boeiend
              </label>
            </li>
            <li>
              <input class="o-hide-accessible c-option c-option--hidden" type="checkbox" id="checkbox3" />
              <label class="c-custom-option" for="checkbox3">
                <span class="c-custom-option__fake-input c-custom-option__fake-input--checkbox">
                  <svg class="c-custom-option__symbol" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 6.75">
                    <path
                      d="M4.75,9.5a1,1,0,0,1-.707-.293l-2.25-2.25A1,1,0,1,1,3.207,5.543L4.75,7.086,8.793,3.043a1,1,0,0,1,1.414,1.414l-4.75,4.75A1,1,0,0,1,4.75,9.5"
                      transform="translate(-1.5 -2.75)"
                    />
                  </svg>
                </span>
                Fascinerend
              </label>
            </li>
          </ul>
          <p>
            <label class="c-subheader" for="changes">
              Wat zou je veranderen?
            </label>
            <textarea class="c-textarea" name="changes" id="changes"></textarea>
          </p>
          <p>
            <label class="c-subheader" for="name">
              Wat is je naam?
            </label>
            <input class="c-input" type="text" name="name" id="name" placeholder="Bv: Martin Loth" required />
          </p>

          <p>
            <button class="o-button-reset c-button">Verzenden</button>
          </p>
        </form>
      </div>
    </section>
  </body>
</html>
