<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Opdracht Tussentijdse Evaluatie - Interaction design &amp; datavisualisatie</title>
        <meta name="description" content="This is my HTML5 boilerplate.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="msapplication-TileColor" content="#e85e00">
        <meta name="theme-color" content="#e85e00">

        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">
        <link rel="mask-icon" href="safari-pinned-tab.svg" color="#e85e00">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/screen.css">
    </head>
    <body>
        <form action="#">
            <h1>
                Tussentijdse evaluatie
            </h1>
            <p>
                Dit is de opdracht voor de tussentijdse evaluatie van de module: Interaction Design & Data Visualisation
            </p>
            <p>
                Vond je het een leuke module tot nu toe?
            </p>
            <ul>
                <li>
                    <input type="radio" name="radios" id="radio1" required>
                    <label>
                        Ja
                    </label>
                </li>
                <li>
                    <input type="radio" name="radios" id="radio2" required>
                    <label>
                        Zeker
                    </label>
                </li>
                <li>
                    <input type="radio" name="radios" id="radio3" required>
                    <label>
                        Absoluut
                    </label>
                </li>
            </ul>
            <p>
                Hoe zou je de module omschrijven?
            </p>
            <ul>
                <li>
                    <input type="checkbox" id="checkbox1" checked>
                    <label>
                        Interessant
                    </label>
                </li>
                <li>
                    <input type="checkbox" id="checkbox2">
                    <label>
                        Boeiend
                    </label>
                </li>
                <li>
                    <input type="checkbox" id="checkbox3">
                    <label>
                        Fascinerend
                    </label>
                </li>
            </ul>
            <p>
                <label>
                    Wat zou je veranderen?
                </label>
                <textarea name="changes" id="changes"></textarea>
            </p>
            <p>
                <label>
                    Wat is je naam?
                </label>
                <input type="text" name="name" id="name" placeholder="Bv: Martin Loth" required>
            </p>

            <p>
                <button>Verzenden</button>
            </p>
        </form>
    </body>
</html>
